# Database connection properties
#spring.datasource.url=jdbc:postgresql://192.168.0.123:5432/ems
#spring.datasource.url=jdbc:postgresql://maindb:5432/ems
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ems


spring.datasource.name=ems
#spring.datasource.username=postgres
#spring.datasource.password=postgres149174

spring.datasource.username=luis
spring.datasource.password=postgres1


# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.xyz.aqlabs.mainApplication.internalService=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Log file settings
logging.file=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5

server.port=8080
